# 03.-C-DB---Entity-Framework-Core-v6-Software-University---SoftUni-

01. Lectures/: 04. DB-Advanced-EF-Core-Entity-Relations.pptx
02. Exercises/: ~$. DB-Advanced-EF-Core-CSharp-Auto-Mapping-Objects-Exercises.docx
02. Exercises/01. ADO.NET-Homework/: 01. ADO.NET-Homework.sln
02. Exercises/01. DefiningClasses/: 01. DefiningClasses.sln
02. Exercises/02. DatabaseFirst-Homework/: 02. DB-Advanced-EF-Core-Introduction-to-EntityFramework-Exercises.docx  02. DatabaseFirst-Homework.sln
02. Exercises/02. EncapsulationAndValidation/: 02. EncapsulationAndValidation.sln
02. Exercises/03. CodeFirst/: 03. CodeFirst.sln
02. Exercises/03. Inheritance/: 03. Inheritance.sln
02. Exercises/08. AutoMapping/Mapping.App/: Mapping.App.csproj  StartUp.cs
02. Exercises/08. AutoMapping/Mapping.App/Commands/: EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmplyeesOlderThan.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
02. Exercises/08. AutoMapping/Mapping.App/Models/: ListEmployeesOlderThanDTO.cs
02. Exercises/09. ExternalFormatProcessing/Products/Products.App/: Products.App.csproj  StartUp.cs
02. Exercises/09. ExternalFormatProcessing/Products/Products.App/Results/Json/: 01.Products-in-range.json  02.Users-sold-products.json  03.Categories-by-products.json  04.Users-and-products.json
02. Exercises/09. ExternalFormatProcessing/Products/Products.App/Results/Xml/: 01.Products-in-range.xml  02.Users-sold-products.xml  03.Categories-by-products.xml  04.Users-and-products.xml
03. ExamPrep/ExamPrep2/11. DB-Advanced-EF-Core-Exam-Preparation-2-Stations-Skeleton/Stations.App/: Startup.cs  Stations.App.csproj
04. Additional/: EF-CheatSheet.xlsx  ~$EF-CheatSheet.xlsx
(+291 files in other folders)
